# WebAPIMobileAutomation

./: .gitignore  README.md  pom.xml
src/main/java/Base/: DriverManager.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/Base/Web/: WebBaseClass.java
src/main/java/Utility/: Base64Utils.java  CommonUtil.java  Constants.java  DataGenerator.java  FileUtil.java  ListOfFilesInFolderUtils.java  LocaleUtil.java  ReadPropertiesFile.java  ReadSystemVariables.java  TestEnvironmentUtility.java
src/main/java/enums/: BrowserToRun.java  BrowserType.java  EnvironmentType.java  PlatformToRun.java
src/main/java/excelreader/: ExcelReader.java  ReadExcel.java  WriteExcel.java
src/main/java/hooks/: generalHooks.java
src/main/java/test/: AndroidPushNotification.java  Backup.java  NetworkAndroid.java  SampleiOSApp.java  tryiOSApp.java
src/main/java/transform/: TransformData.java
src/main/java/utility/: Base64Utils.java  CommonUtil.java  Constants.java  DataGenerator.java  FileUtil.java  ListOfFilesInFolderUtils.java  LocaleUtil.java  ReadPropertiesFile.java  ReadSystemVariables.java  TestEnvironmentUtility.java
src/main/java/webtesting/browser/: BrowserConfiguration.java  CustomChromeDriver.java  CustomFirefoxDriver.java  CustomInternetExplorerDriver.java
src/main/java/webtesting/classloader/: AbsolutePath.java
src/main/java/webtesting/generichook/: CustomExtentReporter.java  GeneralHook.java
src/main/java/webtesting/helper/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  DropdownHelper.java  GenericHelper.java  TextBoxHelper.java  WindowHelper.java
src/main/java/webtesting/phantom/: LaunchPhantomJs.java
src/main/java/webtesting/services/: DriverServices.java
src/main/java/webtesting/transform/: ExcelDataToDataTable.java
src/main/java/webtesting/utils/: CustomThreadLocal.java  IReader.java  ReadConfigProperties.java  ReadPropertiesFile.java  ResourceUtils.java  TestSettings.java
src/main/java/webtesting/webelementfunction/: SuiteMethods.java  WebElementStepDfn.java  WebelementFunctionRunner.java
src/test/java/TestUtils/loadResources/: TestResourceUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/runners/Web/: TestRunner.java  WebTestNGRunner.java
src/test/java/steps/Web/: testWebdriver.java
src/test/java/steps/Web/Login/: DataTableLogin.java  LoginStep.java  ProdLoginStep.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/config/Web/Local/: TABLE_NAME.properties  constants.properties  dbConfig.properties
src/test/resources/config/Web/Stage/: constants.properties  dbQueries.properties  environment.properties  headers.properties  response.properties  temp.properties
src/test/resources/features/: login.feature  prodlogin.feature
src/test/resources/features/Web/Login/: DataTableLogin.feature  WebelementFunction.feature  prodlogin.feature
src/test/resources/properties/: TestEnvironment.properties
